
<DOCTYPE! html>
<html>
<head>

<title>Terrance Morris // Experience Strategist</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hello. I'm Terrance, an Experience Strategist and Senior UX Designer at Themerus. I make useful things for the internet every day." />



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="" />

<!-- <link rel="stylesheet" type="text/css" media="all" href="#" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> -->


<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>

<link rel="canonical" href="http://morrismade.net" />
<link rel="icon" type="image/png" href="/code/mode.png">





<style>

/* ======================== 
the main
======================== */

body { margin: 0 0 121px; background: #FBFBFB; font-family: 'Open Sans', sans-serif;}

#topBar {
    position: fixed;
    width: 96%;
    top: 0;
    padding: 25px 2%;
    z-index: 8000;
    background-color: #fff;
}

.item { margin: 0 -4px 0 0; width: 50%; height: 468px;
display: inline-block; }

.item {
  transition: background-color 0.5s ease;
  background-color: #5EB6E4;
}
.item:hover {
  background-color: #F47719;
}
/* 

.item:nth-child(2n+1) {
	background: #F3F3F3;
}

*/



.footer {
padding: 40px 0 24px 0;
color: #999999;
background-color: #333333;
}
#bottomBar {
    position: fixed;
    text-align: left;
    min-height: 28px;
    bottom: 0px;
    width: 100%;
    background: #fff;
    z-index: 7000;
    /*font-family: "Helvetica Neue",Helvetica,sans-serif;  font-family: "Lora";*/
    font-weight: normal;
    line-height: 1.67em;
   
    font-size: 15px;
    line-height: 1.8em;
    font-weight: 400;
    font-style: normal;
    padding: .5em 0 .7em;
    left: 0;
}

/* ======================== 
the mo
======================== */
#morris { margin-top: 112px; }

.siteTitle {
    display: block;
    float: right;
    padding: 0 35px; margin-right: 43px; max-width: 34%; 
    
}
#site-title { letter-spacing: 0.0277778em;

    font-size: 26px; letter-spacing: .01em;
    line-height: 1em;
    text-transform: uppercase;
    
    font-weight: 400;
    font-style: normal; }

 h2.logo-subtitle {
    font-size: 17px;
    font-family: helvetica;
    font-weight: normal;
    line-height: 1em;
    letter-spacing: 0px;
    margin: .25em 0 0;
    color: #666; text-align: center;
}



/* ======================== 
the one stop
======================== */



@media screen and (max-width: 800px) {



.siteTitle {
    float: none;
    padding: 0 35px; margin-right: 1%; max-width: 98%; text-align: center; }
.item { margin: 0 -4px 0 0; width: 100%; border-top: thin solid #97CAE4; border-bottom: thin solid #63ACD2; }

.gn { display: none; }

}
</style>



</head>
<body>

<div id="topBar"><span class="gn">re-design mode...</span>

<div class="siteTitle">
<span id="site-title">Terrance Morris</span>
<h2 class="logo-subtitle">Experience Strategist</h2>
</div>



</div>

<div id="morris">
<div class="item">...</div>
<div class="item">...</div>
<div class="item">...</div>
<div class="item">...</div>
<div class="item">...</div>
<div class="item">...</div>
<div class="item">...</div>
<div class="item">...</div>

</div> <!-- #morris -->


<div id="bottomBar">add social links</div>

</body>
</html>